{
  "name": "nanoclamp",
  "description": "Responsive text clamping component for React",
  "homepage": "https://github.com/microlinkhq/nanoclamp",
  "version": "1.2.10",
  "main": "dist/nanoclamp.js",
  "module": "dist/nanoclamp.m.js",
  "author": {
    "name": "Brad Adams"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/nanoclamp.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/nanoclamp/issues"
  },
  "keywords": [
    "clamp",
    "clamping",
    "components",
    "ellipsis",
    "lines",
    "react"
  ],
  "devDependencies": {
    "@storybook/react": "latest",
    "babel-eslint": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "microbundle": "latest",
    "prettier-standard": "latest",
    "prop-types": "latest",
    "react": "^16",
    "react-dom": "^16",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production microbundle build -o dist --no-compress --no-sourcemap",
    "build-storybook": "NODE_ENV=production build-storybook",
    "dev": "start-storybook -p 6006",
    "lint": "standard-markdown && standard src stories",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "pretty": "prettier-standard index.js {core,test,bin}/**/*.js --single-quote",
    "test": "exit 0"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "finepack",
      "git add"
    ],
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": ">= 16 < 17"
  },
  "standard": {
    "globals": [
      "React",
      "fetch"
    ],
    "ignore": [
      "/dist/"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "jsx-a11y"
    ]
  },
  "typings": "typings/index.d.ts",
  "umd:main": "dist/nanoclamp.umd.js"
}
